

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

server.port = 8090

# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@ybsxux22:1521:yawfd
spring.datasource.username=coreupd
spring.datasource.password=coreupd
app.datasource.driver-class-name=oracle.jdbc.OracleDriver
